cisco/mlspp/.github/actions/prepare-build/action.yml
name: Install build prerequisites

inputs:
  os:
    description: The operating system on which the test is being run
    required: true
  crypto-dir:
    description: The manifest directory for crypto dependencies
    required: true
  cache-dir:  
    description: Where to put vcpkg cache
    required: true

runs:
  using: "composite"
  steps:
    - name: Capture vcpkg revision and manifest for use in cache key
      shell: bash
      run: |
        git -C vcpkg rev-parse HEAD > vcpkg_commit.txt
        cp "${{ inputs.crypto-dir }}/vcpkg.json" vcpkg_manifest.txt

    - name: Restore cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cache-dir }}
        key: v01-vcpkg-${{ inputs.os }}-${{ hashFiles('vcpkg_commit.txt', 'vcpkg_manifest.txt') }}
        restore-keys: |
          v01-vcpkg-${{ inputs.os }}

    - name: Install dependencies (macOS)
      if: ${{ runner.os == 'macOS' }}
      shell: bash
      run: |
        brew install llvm pkg-config nasm
        ln -s "/usr/local/opt/llvm/bin/clang-format" "/usr/local/bin/clang-format"
        ln -s "/usr/local/opt/llvm/bin/clang-tidy" "/usr/local/bin/clang-tidy"

    - name: Install dependencies (Ubuntu)
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        sudo apt-get install -y linux-headers-$(uname -r) nasm

cisco/mlspp/.github/workflows/main_ci.yml
- uses: ./.github/actions/prepare-build
  with:
    os: ubuntu-latest
    crypto-dir: openssl_1.1
    cache-dir: ${{ github.workspace }}/vcpkg_cache

cisco/mlspp/.github/workflows/main_ci.yml
- uses: ./.github/actions/prepare-build
  with:
    os: ubuntu-latest
    crypto-dir: openssl_3
    cache-dir: ${{ github.workspace }}/vcpkg_cache